REACT_APP_LRT_OR_RTL = rtl
REACT_APP_FIREBASE_API_KEY=AIzaSyDSnNQiA-gy97y5x7gAomTs-rpzFT-zQ8
REACT_APP_FIREBASE_AUTH_DOMAIN=blog-personnel-ddffe.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://blog-personnel-ddffe-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=blog-personnel-ddffe
REACT_APP_FIREBASE_STORAGE_BUCKET=blog-personnel-ddffe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=183438642997
REACT_APP_FIREBASE_APP_ID=1:183438642997:web:b2bf4b53631d647328661c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H2NM3TPRG2
